server { 
  listen 80;

    server_name ddkits.site;
    location / {                                                              
        proxy_pass  http://127.0.0.1:81;                                      
    }
}