NameVirtualHost *:80

<VirtualHost *:80>
  ServerName ddkits.site
  DocumentRoot /var/www/html
  <Location "/">
    Order allow,deny
    Allow from all
    AllowOverride All
  </Location>
</VirtualHost>