NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName ss.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.101:1217/
      ProxyPassReverse / http://192.168.99.101:1217/
    </VirtualHost>

<VirtualHost *:80>
  ServerName solr.ss.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.101:3434/
  ProxyPassReverse / http://192.168.99.101:3434/
</VirtualHost>

<VirtualHost *:80>
  ServerName jenkins.ss.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.101:4083/
  ProxyPassReverse / http://192.168.99.101:4083/
</VirtualHost>

<VirtualHost *:80>
  ServerName admin.ss.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.101:4490/
  ProxyPassReverse / http://192.168.99.101:4490/
</VirtualHost>

    
