NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName cloud.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.100:1495/
      ProxyPassReverse / http://192.168.99.100:1495/
    </VirtualHost>

<VirtualHost *:80>
  ServerName solr.cloud.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:3846/
  ProxyPassReverse / http://192.168.99.100:3846/
</VirtualHost>

<VirtualHost *:80>
  ServerName jenkins.cloud.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4139/
  ProxyPassReverse / http://192.168.99.100:4139/
</VirtualHost>

<VirtualHost *:80>
  ServerName admin.cloud.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4862/
  ProxyPassReverse / http://192.168.99.100:4862/
</VirtualHost>

    
