NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName d8.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.100:1098/
      ProxyPassReverse / http://192.168.99.100:1098/
    </VirtualHost>

<VirtualHost *:80>
  ServerName solr.d8.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:3198/
  ProxyPassReverse / http://192.168.99.100:3198/
</VirtualHost>

<VirtualHost *:80>
  ServerName jenkins.d8.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4059/
  ProxyPassReverse / http://192.168.99.100:4059/
</VirtualHost>

<VirtualHost *:80>
  ServerName admin.d8.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4278/
  ProxyPassReverse / http://192.168.99.100:4278/
</VirtualHost>

    
