
NameVirtualHost *:80

<VirtualHost *:80>
     ServerAdmin melayyoub@outlook.com
     ServerName ddkits-drupal.dev
     
     DocumentRoot /var/www/html/public
     ErrorLog /var/www/html/error.log
     CustomLog /var/www/html/access.log combined
    <Location "/">
      Require all granted
      AllowOverride All
      Order allow,deny
      allow from all
  </Location>
  <Directory "/var/www/html/public">
      Require all granted
      AllowOverride All
      Order allow,deny
      allow from all
  </Directory>
</VirtualHost> 
