NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName ddkits-joomla.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.100:1039/
      ProxyPassReverse / http://192.168.99.100:1039/
    </VirtualHost>

<VirtualHost *:80>
  ServerName solr.ddkits-joomla.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:3078/
  ProxyPassReverse / http://192.168.99.100:3078/
</VirtualHost>

<VirtualHost *:80>
  ServerName jenkins.ddkits-joomla.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4047/
  ProxyPassReverse / http://192.168.99.100:4047/
</VirtualHost>

<VirtualHost *:80>
  ServerName admin.ddkits-joomla.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4171/
  ProxyPassReverse / http://192.168.99.100:4171/
</VirtualHost>

    
