NameVirtualHost *:80

    <VirtualHost *:80>
      ServerName ddkits.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.100:1182/
      ProxyPassReverse / http://192.168.99.100:1182/
    </VirtualHost>

<VirtualHost *:80>
  ServerName solr.ddkits.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:3364/
  ProxyPassReverse / http://192.168.99.100:3364/
</VirtualHost>

<VirtualHost *:80>
  ServerName jenkins.ddkits.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4040/
  ProxyPassReverse / http://192.168.99.100:4040/
</VirtualHost>

<VirtualHost *:80>
  ServerName admin.ddkits.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4428/
  ProxyPassReverse / http://192.168.99.100:4428/
</VirtualHost>

    
