NameVirtualHost *:80
    <VirtualHost *:80>
      ServerName sym.dev
      ProxyPreserveHost on
      ProxyPass / http://192.168.99.100:1079/
      ProxyPassReverse / http://192.168.99.100:1079/
    </VirtualHost>
<VirtualHost *:80>
  ServerName solr.sym.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:3159/
  ProxyPassReverse / http://192.168.99.100:3159/
</VirtualHost>
<VirtualHost *:80>
  ServerName jenkins.sym.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4056/
  ProxyPassReverse / http://192.168.99.100:4056/
</VirtualHost>
<VirtualHost *:80>
  ServerName admin.sym.dev
  ProxyPreserveHost on
  ProxyPass / http://192.168.99.100:4243/
  ProxyPassReverse / http://192.168.99.100:4243/
</VirtualHost>
    
